

# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb+srv://McToluene:xWZwQ5pEU93eNADy@cluster0-vupbo.mongodb.net/test?retryWrites=true&w=majority

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/<database>

# Application Port - express server listens on this port (default 3000).
PORT = 5000

# JWT SECRET
JWT_SECRET = mysecrettoken

CLIENT_ID = 621167819225-2dusv35lf7kesdqg05nbbfobpq6qd9h1.apps.googleusercontent.com
CLIENT_sECRET = Yi4eMZGB4TTtsZxIq39fFRU1
